VITE_FIREBASE_API_KEY=AIzaSyAWGZ_bLAmPlA3aC7gUrf273DanjaL_Q-0
VITE_FIREBASE_AUTH_DOMAIN=tasksmanager-4a6d4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tasksmanager-4a6d4
VITE_FIREBASE_STORAGE_BUCKET=tasksmanager-4a6d4.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=328184938788
VITE_FIREBASE_APP_ID=1:328184938788:web:43f0355b3f5ddac4ee33b1